RewriteEngine On
RewriteRule ^login$ login.php
RewriteRule ^adduser$ adduser.php
RewriteRule ^logout$ logout.php
RewriteRule ^listconv$ listconv.php
RewriteRule ^getconv$ getconv.php
RewriteRule ^DOCTOR DOCTOR/index.php
RewriteRule ^verify verify.php
DirectoryIndex login.html
